{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "MicroServiceApp",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625834272434,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8060",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "ODcxYTkyNmI0ZDU0OWIzNzI5OTIxNDYyMmU4NDc1MGRiMGQyMzljYTdkNDNmNzU2MWQ3NDk4M2I4YjEzZDFjZjc3YmExZDlmOWIzNTkyMWU5YWNlMzg4YjVmZmI5ZWYwOGNiYjVjZTU2ZGNhYmQ1OGJiMThhMTU3OTlkNjQ4YWY=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1625835818000,
    "entities": ["Personne"]
  }
}
